{
  "name": "anca-pop/hello-world",
  "description": "My first try to add to packagist",
  "authors": [
    {
      "name": "Anca Pop",
      "email": "xyz@abc.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}